@use "../abstracts/" as *;

.menu-backdrop {
  width: 100%;
  height: 100%;
  background: rgba(black, 0.2);
  backdrop-filter: $backdrop;
  display: block;

  position: fixed;
  inset: 0;
  z-index: $z-index-400;
  transition: $transition;

  .menu-block {
    width: 80%;
    height: 100%;
    background: rgba(black, 0.9);
    display: grid;
    grid-template-rows: 1fr max-content min-content;
    place-items: center;

    position: absolute;
    top: 0;
    right: 0;

    box-shadow: -2px 0px 10px 10px rgba(black, 0.3), ;

    .nav-links {
      @include flex-column();
      gap: 1.5em;

      a {
        @include flex-row();
        gap: 0.6em;
        text-shadow: $ts-100;

        .index {
          color: var(--text-clr-variant-300);
        }

        .link-title {
          text-transform: uppercase;
          font-weight: $fw-bold;
          letter-spacing: $ls-200;
          color: var(--text-clr-variant-300);
        }

        .icon {
          margin-top: -2px;
        }
      }
    }

    .close-menu {
      @include close-overlay()
    }

    .have-an-idea {
      text-align: center;
      border-top: 2px solid var(--text-grey-200);
      padding: 1.5em $pad-300;
      position: relative;

      h2 {
        font-size: $fs-600;
      }

      .subtitle {
        font-size: $fs-300;
        letter-spacing: $ls-100;
      }
    }

    .social-links {
      @include flex-row();
      padding: $pad-400;
      width: 100%;
      gap: 1em;
      -webkit-box-align: center;
      justify-content: space-around;

      li {
        width: 22px;

        a {
          width: 100%;
          height: 100%;

          &:hover * {
            color: var(--text-clr-variant-200);
          }
        }
      }
    }

    .icon {
      box-shadow: $bs-200;
    }

    .footer-text {
      text-align: center;
      text-shadow: $ts-200;
    }
  }
}


@mixin menu-laptop() {
  .menu-backdrop {
    display: none;
  }
}